cabal-version:       2.4
-- Initial package description 'hs-speedscope.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hs-speedscope
version:             0.1.1.0
synopsis: Convert an eventlog into the speedscope json format
description: Convert an eventlog into the speedscope json format. The interactive visualisation
             displays an approximate trace of the program and summary views akin to .prof files.
             There is also support for parallel programs, each capability is rendered in its own
             profile.
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
category: Development
tested-with: GHC==8.8.1
extra-source-files:  CHANGELOG.md
                     README.md

source-repository head
  type: git
  location: https://github.com/mpickering/hs-speedscope.git

library
  exposed-modules: HsSpeedscope
  other-modules: Paths_hs_speedscope
  autogen-modules: Paths_hs_speedscope
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12.0.0 && < 5,
                       ghc-events >= 0.11,
                       aeson                >= 1.4,
                       text                 >= 1.2,
                       vector               >= 0.12,
                       extra                >= 1.6,
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable hs-speedscope
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12.0.0 && < 5, hs-speedscope
  hs-source-dirs:      exe
  default-language:    Haskell2010
